# 端口
server.port=8763
# 服务名称
spring.application.name=say-hello
# 指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；
# 默认的Value为 http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔.
# 如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka
# 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）目前没有，还没有找到原因
#eureka.client.healthcheck.enable=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30