# 访问端口
server.port=8761
# 主机名
eureka.instance.hostname=localhost
# 实例是否在eureka服务器上注册自己的信息以供其他服务发现，设置为false，指定该程序不是客户端
eureka.client.register-with-eureka=false
# 此客户端是否获取eureka服务器注册表上的注册信息,设置为false，证明该程序不是客户端
eureka.client.fetch-registry=false
# 访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭安全保护机制，自动剔除心跳超时客户端（默认为true，一个服务长时间没有发送心跳，eureka也不会将其删除）
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000