server.port=8888
# git仓库地址
spring.cloud.config.server.git.uri=https://github.com/CaryonShinchan/SpringcloudConfig/
# git仓库路径
spring.cloud.config.server.git.search-paths=test-config
# git仓库的分支
spring.cloud.config.label=master
# 访问git私有仓库的用户名（如果Git仓库为公开仓库，可以不填写用户名和密码）
spring.cloud.config.server.git.username=admin
# 访问git私有仓库的密码
spring.cloud.config.server.git.password=admin